{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "packages/**/*.js",
      "packages/**/*.ts",
      "packages/**/*.tsx",
      "packages/**/*.json",
      "**/*.jsonc",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/.turbo/**",
      "!**/.expo/**",
      "!**/coverage/**",
      "!**/.next/**",
      "!**/assets/**",
      "!packages/mobile/assets/**",
      "!packages/admin/src/components/ui/**",
      "!packages/web/src/components/ui/**",
      "!packages/admin/src/hooks/**",
      "!packages/web/src/hooks/**",
      "!packages/*/dist/**",
      "!yarn.lock",
      "!**/wrangler.toml",
      "!packages/mobile/babel.config.js"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "useHookAtTopLevel": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
